#!/bin/bash

### !!! DO NOT CALL THIS FILE DIRECTLY !!! ###

# End.OP configuration

ip -6 route add fcff:1::200 encap seg6local \
	action End.OP oif punt0 dev punt0

# +-----------------+
# |      Egress     |
# +-----------------+

# Flow 1
# SRv6 encap route
ip -6 route add fd00:0:81::2 encap seg6 mode encap \
	segs fcff:4::1,fcff:8::100 dev r1-r2

# For each color we add the flow to monitor
ipset -A ${RED_HT_OUT}	fcff:4::1,fcff:8::100
ipset -A ${BLUE_HT_OUT}	fcff:4::1,fcff:8::100

# Flow 2
# ...

# +-----------------+
# |     Ingress     |
# +-----------------+

# SRv6 reverse path decap route
ip -6 route add fcff:1::100 encap \
	seg6local action End.DX6 nh6 fd00:0:11::2 dev r1-h11

# For each color we add the flow to monitor
ipset -A ${RED_HT_IN}  fcff:4::1,fcff:1::100
ipset -A ${BLUE_HT_IN} fcff:4::1,fcff:1::100
